.examples {
  padding: 10rem 3rem 8rem 3rem;

  &_beforeafter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

    p {
      display: flex;
      justify-content: center;
      @include heading;
      font-size: 3rem;
      padding-bottom: 3.5rem;
    }
  }

  &_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 3rem;
  }

  &_video {
    padding-top: 6rem;
    display: flex;
    justify-content: center;
    height: 70vh;
  }
}

@media (max-width: 792px) {
  .examples {
    padding: 7rem 1rem 4rem 1rem;

    &_beforeafter {

      p {
        align-items: center;
        @include mobileHeading;
        padding-bottom: 2rem;
        font-size: 1.4rem;
      }
    }

    &_images {
      gap: 1rem;
    }

    &_video {
      padding-top: 3rem;
      height: auto;
    }
  }
}

@media (min-width: 792px) and (max-width: 1100px) {
  .examples {
    padding: 10rem 3rem 8rem 3rem;

    &_beforeafter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, auto);

      p {
        display: flex;
        justify-content: center;
        @include heading;
        font-size: 2.3rem;
        padding-bottom: 2rem;
      }
    }

    &_images {
      gap: 3rem;
    }

    &_video {
      padding-top: 4rem;
      height: auto;
    }
  }
}
